<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>linux下文件转码 | Tie × Wiki</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.2"><link rel="stylesheet" type="text/css" href="//fastly.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//fastly.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//fastly.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//fastly.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//fastly.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="/css/prettify.css"><script type="text/javascript" src="//fastly.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//fastly.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//fastly.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.2.0"></head><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', '');
</script><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">linux下文件转码</h1><a id="logo" href="/.">Tie × Wiki</a><p class="description">Later equals never</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/gallery/"><i class="fa fa-picture-o"> 相册</i></a><a href="/about/"><i class="fa fa-user-secret"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"> <h1 class="post-title">linux下文件转码</h1><div class="post-meta">May 2020</div><div class="post-content"><p>最近两天因为项目中的原始文件编码格式为cp936，而程序处理的是utf-8，所以需要对其转换，想来也不是很麻烦，但是还是遇到了很多坑，所以记下，可能会帮到别人。<br>linux下有多种转换文件编码格式的方法，但最常用的转换工具是<strong>vim</strong>和<strong>iconv</strong>。</p>
<span id="more"></span>
<p>在很多地方都看了使用vim编辑器转码，但是我对其表示怀疑，因为测试过多次都不咋成功，可能还需要手动添加支持的编码格式，总之还是比较麻烦。而且打开vim转码也只是适用于少量非生产环境中，总之我只推荐使用vim查看编码格式，<strong>不推荐使用vim转码</strong>。</p>
<h2 id="一、VIM"><a href="#一、VIM" class="headerlink" title="一、VIM"></a>一、VIM</h2><h3 id="1-1-查看文件编码格式"><a href="#1-1-查看文件编码格式" class="headerlink" title="1.1 查看文件编码格式"></a>1.1 查看文件编码格式</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set fileencoding</span><br></pre></td></tr></table></figure>
<h3 id="1-2-格式转换"><a href="#1-2-格式转换" class="headerlink" title="1.2 格式转换"></a>1.2 格式转换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set fileencoing= encoding  //加上自己需要的编码格式即可</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我在ubuntu和centos上都测试过，都没能转换成功。。。。 <strong>所以对此方法表示怀疑</strong></p>
</blockquote>
<h2 id="二、iconv"><a href="#二、iconv" class="headerlink" title="二、iconv"></a>二、iconv</h2><p>官方文档</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@master test]</span><span class="comment"># iconv -?</span></span><br><span class="line">用法： iconv <span class="section">[选项...]</span> <span class="section">[文件...]</span></span><br><span class="line">转换给定文件的编码。</span><br><span class="line"></span><br><span class="line"> 输入/输出格式规范：</span><br><span class="line">  -f, <span class="attr">--from-code</span>=名称     原始文本编码</span><br><span class="line">  -t, <span class="attr">--to-code</span>=名称       输出编码</span><br><span class="line"></span><br><span class="line"> 信息：</span><br><span class="line">  -l, --list                 列举所有已知的字符集</span><br><span class="line"></span><br><span class="line"> 输出控制：</span><br><span class="line">  -c                         从输出中忽略无效的字符</span><br><span class="line">  -o, <span class="attr">--output</span>=FILE          输出文件</span><br><span class="line">  -s, --silent               关闭警告</span><br><span class="line">      --verbose              打印进度信息</span><br><span class="line"></span><br><span class="line">  -?, --help                 给出该系统求助列表</span><br><span class="line">      --usage                给出简要的用法信息</span><br><span class="line">  -V, --version              打印程序版本号</span><br><span class="line"></span><br><span class="line">长选项的强制或可选参数对对应的短选项也是强制或可选的。</span><br><span class="line"></span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/libc/bugs.html&gt;.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-1-查看支持的编码格式"><a href="#2-1-查看支持的编码格式" class="headerlink" title="2.1 查看支持的编码格式"></a>2.1 查看支持的编码格式</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iconv -l</span><br></pre></td></tr></table></figure>
<h3 id="2-2-转换"><a href="#2-2-转换" class="headerlink" title="2.2 转换"></a>2.2 转换</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iconv -f encoding1 -t encoding2 filename1 -o filename2</span><br></pre></td></tr></table></figure>
<blockquote>
<p>-f : 原编码格式<br>-t: 转换后格式<br><strong>一定要输出到文件中</strong>，否则只会标准输出到显示器中 </p>
</blockquote>
<blockquote>
<p>我这边无法将utf-8转换为cp936 ,gbk ,gb2312<br>但可以将cp936转换为utf-8，对于日常也够了</p>
</blockquote>
<h3 id="2-3-常见问题"><a href="#2-3-常见问题" class="headerlink" title="2.3 常见问题"></a>2.3 常见问题</h3><ul>
<li><p>首次使用可能需要安装</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ubuntu等：apt-get install iconv</span><br><span class="line">centos等：yum install iconv</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>iconv: 未知 *** 处的非法输入序列</code>,加<code>-c</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iconv -c -f encoding1 -t encoding2 filename1 -o filename2</span><br></pre></td></tr></table></figure>
</li>
<li><p>转换后乱码。建议转码输出到另外一个文件中，猜测输出到源文件中即直接转码可能会引起文件内容紊乱。。。</p>
</li>
</ul>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.2" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.2"><p><span>发布时间: </span>2020-05-18  18:00:10</p><p><span>更新时间: </span>2022-04-18  15:58:26</p><p><span>本文链接: </span><a href="/posts/Linux/f48fda8c.html">https://wyatt.ink/posts/Linux/f48fda8c.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://wyatt.ink/posts/Linux/f48fda8c.html"></i></span></p><p><span>版权声明: </span>本博客所有文章除特别声明外，均采用 CC BY-SA 4.0 协议 ，转载请注明出处！</p></div><br><div class="tags"><a href="/tags/linux%E5%B7%A5%E5%85%B7/">linux工具</a></div><div class="post-nav"><a class="pre" href="/posts/Code/af03e16b.html">Java 逐行读取文件</a><a class="next" href="/posts/Code/1862c94.html">JVM学习笔记(一) ——Java虚拟机内存结构</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar-toc"><div class="stoc-article" id="sidebar-stoc"><strong class="stoc-title"><i class="fa fa-blind"> Contents </i></strong><div class="toc-nav" id="stoc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81VIM"><span class="toc-text">一、VIM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-text">1.1 查看文件编码格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-text">1.2 格式转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81iconv"><span class="toc-text">二、iconv</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9F%A5%E7%9C%8B%E6%94%AF%E6%8C%81%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-text">2.1 查看支持的编码格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%BD%AC%E6%8D%A2"><span class="toc-text">2.2 转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">2.3 常见问题</span></a></li></ol></li></ol></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Wyatt .</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/ThisisWyatt/hexo-maupassant"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.2" async></script><script type="text/javascript" src="/truejquery.fancybox.min.js" async></script><link rel="stylesheet" href="/true/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.2"><script type="text/javascript" src="/js/search.js?v=1.0.2"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="255,193,7" opacity="0.7" zIndex="-1" count="120" src="//fastly.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js" data-no-instant></script><script type="text/javascript" src="/js/copycode.js?v=1.0.2" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.2"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.2"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.2"></script><script type="text/javascript" src="/js/jquery.justifiedGallery.min.js"></script><script type="text/javascript" src="/js/lazyload.min.js"></script><script type="text/javascript" src="/js/albums.js"></script><script type="text/javascript" src="/js/prettify.js?v=1.0.2"></script><script>$(document).ready(function(){
$('pre').addClass('prettyprint');
//- $('code').addClass('prettyprint');
prettyPrint();
})
</script><script type="text/javascript" src="/js/toc.js?v=1.0.2" async></script></div></body></html>