<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JavaSE容器 | Tie × Wiki</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.2"><link rel="stylesheet" type="text/css" href="//fastly.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//fastly.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//fastly.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//fastly.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//fastly.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" href="/css/prettify.css"><script type="text/javascript" src="//fastly.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//fastly.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//fastly.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.2.0"></head><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', '');
</script><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaSE容器</h1><a id="logo" href="/.">Tie × Wiki</a><p class="description">Later equals never</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/gallery/"><i class="fa fa-picture-o"> 相册</i></a><a href="/about/"><i class="fa fa-user-secret"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"> <h1 class="post-title">JavaSE容器</h1><div class="post-meta">April 2020</div><div class="post-content"><blockquote>
<p>➱<a target="_blank" rel="noopener" href="https://www.cnblogs.com/daimasanjiaomao/p/11005764.html%E2%9E%B2">https://www.cnblogs.com/daimasanjiaomao/p/11005764.html➲</a><br></p>
</blockquote>
<p>Java容器主要包括 Collection 和 Map 两种，Collection 存储着对象的集合，而 Map 存储着键值对（两个对象）的映射表。</p>
<span id="more"></span>

<h3 id="常用容器目录"><a href="#常用容器目录" class="headerlink" title="常用容器目录"></a>常用容器目录</h3><p><img src="https://img-blog.csdnimg.cn/20190317184953342.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYWRvd196ZWQ=,size_16,color_FFFFFF,t_70" alt="常用容器目录"></p>
<hr>
<h3 id="Collection和Collections的区别"><a href="#Collection和Collections的区别" class="headerlink" title="Collection和Collections的区别"></a>Collection和Collections的区别</h3><ul>
<li>Collection是<strong>集合类的上层接口</strong>，继承他的接口主要有Set和List</li>
<li>Collections是针对于集合类的一个<strong>帮助类</strong>，他提供了一系列的静态方法实现对集合的搜索、排序、线程安全化等操作。</li>
</ul>
<hr>
<h3 id="map的分类和常见的情况"><a href="#map的分类和常见的情况" class="headerlink" title="map的分类和常见的情况"></a>map的分类和常见的情况</h3><ul>
<li>java.util.Map接口主要用于存储键值对，根据键得到值，<strong>因此不允许键重复，但允许值重复</strong>，它有四个实现类：<ul>
<li>Hashmap:根据键的hashCode值存储数据，具有很快的访问速度，<strong>遍历时，具有很快的访问速度，但取得的速度是随机的。Hashmap不支持线程的同步</strong>,多个线程同时读取会导致数据的不一致，<strong>若需要同步，可以使用Collections的synchronizedMap()方法使Hashmap具有同步能力或者使用ConcurrentHashMap</strong>.<ul>
<li>ConcurrentHashMap分段锁</li>
<li>HashMap允许任何类型的键和值对象，并<strong>允许将null用作键或值</strong></li>
</ul>
</li>
<li>Hashtable与HashMap类似，不同的是<strong>它不允许记录的键或值为空，它支持线程同步</strong>， 即任何时候只有一个线程能写Hashtable但也因此<strong>导致了hashtable访问较慢</strong>。</li>
<li>LinkedHashMap是Hashmap的一个子类，<strong>保存了记录的插入顺序，用iterator遍历时先得到的记录肯定是先插入的。遍历速度比HashMap慢</strong>，除非HashMap容量很大但实际数据较少。</li>
<li>TreeMap实现的是SortMap接口，<strong>能够把它保存的记录按照键排序</strong>，用iterator遍历的数据是排过序的。<ul>
<li>TreeMap的实现底层实现<strong>基于二叉树的红黑树</strong>，插入的值是按一定顺序排序的。<blockquote>
<p>一般情况下，用的最多的是HashMap，用它插入，删除，定位是最好的选择。但如果按照自然顺序或按照自定义顺序，TreeMap更好，如果要输入输出顺序一样，LinkedHashMap更好。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>HashMap的实现原理<ul>
<li>HashMap概述： HashMap是基于哈希表的Map接口的非同步实现。此实现提供所有可选的映射操作，并允许使用null值和null键。此类不保证映射的顺序，特别是它不保证该顺序恒久不变。<br><br>  HashMap的数据结构： <strong>在java编程语言中，最基本的结构就是两种，一个是数组，另外一个是模拟指针（引用）</strong>，所有的数据结构都可以用这两个基本结构来构造的，HashMap也不例外。HashMap实际上是一个“<strong>链表散列</strong>”的数据结构，即数组和链表的结合体。<br><br>  当我们往Hashmap中put元素时,<strong>首先根据key的hashcode重新计算hash值,根绝hash值得到这个元素在数组中的位置(下标),如果该数组在该位置上已经存放了其他元素,那么在这个位置上的元素将以链表的形式存放,新加入的放在链头,最先加入的放入链尾.如果数组中该位置没有元素,就直接将该元素放到数组的该位置上。</strong><br><br>  需要注意Jdk 1.8中对HashMap的实现做了优化,当链表中的节点数据超过八个之后,该链表会转为红黑树来提高查询效率,从原来的O(n)到O(logn)</li>
</ul>
</li>
</ul>
<hr>
<h3 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h3><ul>
<li>实现原理<ul>
<li>HashSet底层由HashMap实现，HashSet的值存放于HashMap的Key上，HashMap的<strong>value统一为PRESENT</strong></li>
</ul>
</li>
<li>特性<ul>
<li>它存储<strong>唯一</strong>元素并<strong>允许空值</strong></li>
<li>它由HashMap支持</li>
<li>它<strong>不保持插入顺序</strong></li>
<li>它<strong>不是线程安全</strong>的</li>
</ul>
</li>
<li>API<ul>
<li>add():可用于<strong>将元素添加到一组</strong>。方法声明只有当元素尚未存在于集合中时才会添加元素。如果成功添加了元素，则该方法返回true，否则返回false。</li>
<li>contains():目的是<strong>检查给定HashSet中是否存在元素</strong>。如果找到该元素，则返回true，否则返回false。</li>
<li>remove():如果存在，该方法将从集合中<strong>删除指定的元素</strong>。如果集合包含指定的元素，则此方法返回true。</li>
<li>clear():当我们打算从集合中<strong>删除所有项目时</strong>，我们使用此方法。底层实现只是清除底层HashMap中的所有元素。</li>
<li>size():这是API中的基本方法之一。它被大量使用，因为它有助于识别HashSet中存在的元素数量。底层实现只是将计算委托给HashMap的size（）方法。</li>
<li>isEmpty():我们可以使用此方法来确定<strong>HashSet的给定实例是否为空</strong>。如果集合不包含任何元素，则此方法返回true</li>
<li>Iterator():该方法返回Set中元素的<strong>迭代器</strong>。这些元素<strong>没有特定的顺序</strong>访问，Iterator是fail-fast的。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="数组-Array-和列表-ArrayList-的区别"><a href="#数组-Array-和列表-ArrayList-的区别" class="headerlink" title="数组(Array)和列表(ArrayList)的区别"></a>数组(Array)和列表(ArrayList)的区别</h3><ul>
<li><strong>Array可以包含基本类型或者对象类型，Arraylist只能包含对象类型；</strong></li>
<li>Array大小是固定对的，ArrayList不是。</li>
<li>对于基本数据类型，Array使用自动装箱来减少编码工作量，但当处理固定大小的基本上数据类型时这种方式较慢。</li>
</ul>
<hr>
<h3 id="ArrayList、LinkedList和Vector"><a href="#ArrayList、LinkedList和Vector" class="headerlink" title="ArrayList、LinkedList和Vector"></a>ArrayList、LinkedList和Vector</h3><ul>
<li><p>ArrayList和LinkedList最明显的区别是ArrayList的底层数据结构是<strong>数组，支持随机访问，因此插入慢，读取快</strong>。而LinkedList的底层数据结构是<strong>双向循环链表，不支持随机访问,因此写入块，读取慢</strong>，Array的时间复杂度是O(1),LinkedList是O(n);</p>
<blockquote>
<p>随机访问只是读取时索引顺序每次有差别，但是可以保证遍历出来的结果顺序是一样的</p>
</blockquote>
</li>
<li><p>Vector也是数组方式存储数据，和ArrayList一样数组元素数大于实际存储的数据，不同的是<strong>Vector支持线程安全</strong>，所以性能比ArrayList弱一些。</p>
</li>
</ul>
<hr>
<h3 id="如何实现数组和List之间的转换"><a href="#如何实现数组和List之间的转换" class="headerlink" title="如何实现数组和List之间的转换 "></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41097354/article/details/90403953">如何实现数组和List之间的转换 </a></h3><ul>
<li>List转为数组：调用list的**toArray()**方法</li>
<li>数组转为List：调用Arrays的<strong>asList</strong>方法    </li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Luouy/p/6482733.html">List合并</a></li>
</ul>
<hr>
<h3 id="迭代器Iterator"><a href="#迭代器Iterator" class="headerlink" title="迭代器Iterator"></a>迭代器Iterator</h3><ul>
<li>什么是Iterator<ul>
<li>迭代器是一种设计模式，它是一个对象，它可以<strong>遍历并选择序列中的对象</strong>，而开发人员不需要了解该序列的底层结构。迭代器通常被称为“<strong>轻量级</strong>”对象，因为创建它的代价小。</li>
</ul>
</li>
<li>如何使用？有何特点？<ul>
<li>Java中的Iterator功能比较简单，并且<strong>只能单向</strong></li>
<li>*lk–9移动**：</li>
<li>(1) 使用方法iterator()要求容器返回一个Iterator。<strong>第一次调用Iterator的next()方法时，它返回序列的第一个元素</strong>。注意：iterator()方法是java.lang.Iterable接口,被Collection继承。</li>
<li>(2) <strong>使用next()获得序列中的下一个元素。</strong></li>
<li>(3) <strong>使用hasNext()检查序列中是否还有元素。</strong></li>
<li>(4) 使用remove()将迭代器<strong>新返回的元素删除</strong>。</li>
</ul>
<p>　</p>
</li>
<li>Iterator和ListIterator的区别<ul>
<li>Iterator可用来<strong>遍历Set和List集合</strong>，但是<strong>ListIterator只能用来遍历List</strong></li>
<li>Iterator对集合只能是向前遍历，ListIterator<strong>既可以前向也可以后向。</strong></li>
</ul>
</li>
<li>ListIterator实现了Iterator接口，<strong>并包含其他的功能</strong>，比如：<strong>增加元素</strong>，<strong>替换元素</strong>，<strong>获取前一个和后一个元素的索引</strong>，等等。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Student&gt; arrays= <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">arrays.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;wang&quot;</span>,<span class="number">21</span>));</span><br><span class="line">arrays.add(<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;li&quot;</span>,<span class="number">22</span>));</span><br><span class="line">Iterator&lt;Student&gt; iterator=arrays.iterator();</span><br><span class="line"><span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">    System.out.println(iterator.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Iterator和Enumeration"><a href="#Iterator和Enumeration" class="headerlink" title="Iterator和Enumeration"></a>Iterator和Enumeration</h3><ul>
<li>Iterator除了能读取集合的数据之外，也能数据进行删除操作；而<strong>Enumeration只能读取集合的数据，而不能对数据进行修改</strong>。</li>
<li>Iterator是基于Enumeration实现的，同时Iterator支持fail-fast机制，所以<strong>Iterator遍历集合时会比Enumeration遍历集合慢一些</strong>。</li>
</ul>
<hr>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fangchao2011/article/details/89184615">https://blog.csdn.net/fangchao2011/article/details/89184615</a></p>
</blockquote>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.2" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.2"><p><span>发布时间: </span>2020-04-30  19:42:10</p><p><span>更新时间: </span>2022-04-21  16:30:56</p><p><span>本文链接: </span><a href="/posts/Code/6ea65bec.html">https://wyatt.ink/posts/Code/6ea65bec.html</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://wyatt.ink/posts/Code/6ea65bec.html"></i></span></p><p><span>版权声明: </span>本博客所有文章除特别声明外，均采用 CC BY-SA 4.0 协议 ，转载请注明出处！</p></div><br><div class="tags"><a href="/tags/JavaSE/">JavaSE</a></div><div class="post-nav"><a class="pre" href="/posts/Code/e930d1ea.html">JavaSE线程</a><a class="next" href="/posts/Code/dc174266.html">JavaSE基础</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar-toc"><div class="stoc-article" id="sidebar-stoc"><strong class="stoc-title"><i class="fa fa-blind"> Contents </i></strong><div class="toc-nav" id="stoc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%AE%B9%E5%99%A8%E7%9B%AE%E5%BD%95"><span class="toc-text">常用容器目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Collection%E5%92%8CCollections%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">Collection和Collections的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%B8%B8%E8%A7%81%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">map的分类和常见的情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashSet"><span class="toc-text">HashSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84-Array-%E5%92%8C%E5%88%97%E8%A1%A8-ArrayList-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">数组(Array)和列表(ArrayList)的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ArrayList%E3%80%81LinkedList%E5%92%8CVector"><span class="toc-text">ArrayList、LinkedList和Vector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%B0%E7%BB%84%E5%92%8CList%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">如何实现数组和List之间的转换 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8Iterator"><span class="toc-text">迭代器Iterator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iterator%E5%92%8CEnumeration"><span class="toc-text">Iterator和Enumeration</span></a></li></ol></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Wyatt .</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/ThisisWyatt/hexo-maupassant"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.2" async></script><script type="text/javascript" src="//fastly.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.2" async></script><link rel="stylesheet" type="text/css" href="//fastly.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.2"><script type="text/javascript" src="/js/search.js?v=1.0.2"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="255,193,7" opacity="0.7" zIndex="-1" count="120" src="//fastly.jsdelivr.net/npm/canvas-nest.js/dist/canvas-nest.min.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.2" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.2"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.2"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.2"></script><script type="text/javascript" src="/js/jquery.justifiedGallery.min.js"></script><script type="text/javascript" src="/js/lazyload.min.js"></script><script type="text/javascript" src="/js/albums.js"></script><script type="text/javascript" src="/js/prettify.js?v=1.0.2"></script><script>$(document).ready(function(){
$('pre').addClass('prettyprint');
//- $('code').addClass('prettyprint');
prettyPrint();
})</script><script type="text/javascript" src="/js/toc.js?v=1.0.2" async></script></div></body></html>